events {}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name graham.cosgrove.kids;

    root /sites/graham/public_html;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ =404;
    }
  }

  server {
    listen 80;
    server_name caroline.cosgrove.kids;

    root /sites/caroline/public_html;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
