events {}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Default server for health checks
  server {
    listen 80 default_server;
    server_name _;

    location /up {
      return 200 'OK';
      add_header Content-Type text/plain;
    }
  }

  server {
    listen 80;
    server_name graham.cosgrove.kids;

    root /sites/graham;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ =404;
    }
  }

  server {
    listen 80;
    server_name caroline.cosgrove.kids;

    root /sites/caroline;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
